<!DOCTYPE html>
<head>
<title>Images with Names</title>
    <style>
        .image-container {
            display: flex;
            justify-content: space-around;
            margin-left: 40px;
        }
        .image-container img {
            height: 80px;
            width: 80px;
            margin-bottom: 10px;
        }
        h1{
    margin-top: 0px ;
    text-align: center;
    background-color: blue;
    color: rgb(244, 246, 249);
    font-size: 125%;
    padding:30px 0px  30px 20px;
}
.background{
    background-color: black;

}

    .bodyimg{
    width:94%;
    margin: 40px 40px 40px 40px;

    }
    .last{
        background-color: blanchedalmond;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    h2{
        text-align: center;
    }
   table{
    border-style: solid;
    margin: 50px;
    width:94%;
    content:center;

   }
   th{
    padding-right:11%;
   }
   td{
    padding-left: 2%;
   }
   td{
    margin:200px;
   }
   table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
p{
    margin:20px;
}

    
   
  
       
    </style>
</head>


    <nav>

    <div>
        <h1>FASHION STORE</h1>
    </div>
    
    <div class="image-container">
        <div>
            <img src="https://www.jiomart.com/images/product/original/rvowvf0akl/eyebogler-teal-tshirts-men-tshirt-tshirt-for-men-tshirt-mens-tshirt-men-s-polo-neck-regular-fit-half-sleeves-colorblocked-t-shirt-product-images-rvowvf0akl-1-202402121853.jpg?im=Resize=(500,630)" alt="image not found">
            <p >T-shirt</p>
        </div>
        <div>
            <img src="https://images-cdn.ubuy.co.in/662854bd124a854eb7277247-wearme-pro-flat-top-polarized-lens.jpg" alt="image not found">
            <p>Sun-Glasses</p>
        </div>
        <div>
            <img src="https://assets.ajio.com/medias/sys_master/root/20230615/Xs7z/648b116042f9e729d74492c4/-473Wx593H-466278337-white-MODEL.jpg " alt="image not found">
            <p>Shirt</p>
        </div>
        <div>
            <img src="https://assets.ajio.com/medias/sys_master/root/20240514/lPbN/66434d3405ac7d77bb597534/-473Wx593H-467242019-black-MODEL.jpg" alt="image not found">
            <p>Shoes</p>
        </div>
        <div>
            <img src="https://assets.ajio.com/medias/sys_master/root/20231110/epvb/654e40c5afa4cf41f5821cb6/-473Wx593H-443023042-stone-MODEL.jpg" alt="image not found">
            <p>Pant</p>
        </div>
        <div>
             <img src="https://assets.ajio.com/medias/sys_master/root/20230427/jQR3/644a6088d55b7d0c63837e1f/-473Wx593H-4919389120-multi-MODEL.jpg" alt="image not found">
             <p>Perfume</p>
        </div>
    </div>
</nav>
<body>
    <div class="background">
    <img class="bodyimg" src="img.jpg" alt="no image found">
    </div>
    <div class="heading1">
        <h2>OUR UPCOMING SALES</h2>
         <table>
            <tr>
                <th>Festival</th>
                <th>Discount</th>
                <th>Starting Date</th>
                <th>Ending Date</th>
            </tr>
            <tr>
                <td>Independence Day</td>
                <td>40%</td>
                <td>10 August</td>
                <td>18 August</td>
            </tr>
            <tr>
                <td>Diwali</td>
                <td>60%</td>
                <td>10 November</td>
                <td>21 November</td>
            </tr>         
            <tr>
                <td>Chirstmas</td>
                <td>50%</td>
                <td>20 December</td>
                <td>26 December</td>
            </tr>
            <tr>
                <td>New Year</td>
                <td>70%</td>
                <td>30 December</td>
                <td>18 January</td>
            </tr>


         </table>
        

    </div>
 <div>
    <p> FASHION STORE: THE ONE-STOP FASHUION DESTINATION</p>
    <P>Stepping out and finding a perfect fashion choice is difficult? Why worry when you have your own Fashion Store at home where you can browse through thousands of choices and you can order clothes according to your liking. Don't worry if you don't like the item after you receive it, you can always consider the option for exchanging your item or even you can return your item and you will get the full amount back. Isn't that amazing? Start searching for your desired clothes and see it yourself. Once you are done with your first shopping, we are very sure that you will continue that in future as well and we will try our best to give you more and more choices so that you can have a variety of clothes to choose from and so you can find one which suits you the best.</P>
 <h2>Festival Sales</h2>

 <p>We keep coming with different sales on our Indian Festivals where we offer huge discounts on your favorite clothes. If you want to get the notifications of all our future sales then you can subscribe to us and we will make sure that you will not miss any offer in future so that you can get your favorite cloth at the best possible price.
 
    Some of our favorite sales are listed below:
    Independence Day Sale
    Diwali Sale
    Christmas Sale
    New Year Sale</p>

    <br>
    <h2>Payment Options</h2>
    <br>
     <p>We support a large variety of payment options so that you won't miss a cloth due to unavailability of any payment option. You can use a debit card or your credit card to make the payment. Also, you can directly use your UPI ID to make the payment. We also provide EMI options if you think you can not afford a complete amount at once. Other than that, you can directly make your payment through your bank details and even if you are not sure or you are in doubt then you can choose the Cash option where you can pay the amount in cash to our partner who will be delivering your cloth at your doorstep. </p>
 
    </div>


</body>
<footer class="last">
   <p><h2>@ 2012-2023 Fashionstore.com</h2></p>

</html>
